
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Eidoo App Changelog</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    html {
      font-size: 16px;
    }

    body {
      margin: 0 1rem;
      font-family: 'Inter', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: white;
      color: #121212;
    }

    body.dark-mode {
      background-color: #121212;
      color: #BDBDBD;
    }

    .hidden {
      display: none;
    }

    h3 {
      font-family: Inter;
      font-style: normal;
      font-weight: 600;
      letter-spacing: 0em;
      text-align: left;
      font-size: 24px;
      margin: 20px 0;
    }

    ul {
      padding-left: 20px;
      margin: 0;
    }

    p {
      margin-bottom: 5px;
      margin-top: 20px;
      font-size: 16px;
    }
    
    li {
      font-family: Inter;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0em;
      text-align: left;
      margin-bottom: 5px;
    }

    .secondary_p {
      font-size: 14px !important;
      margin-top: 15px !important;
    }

    #full_list_title {
      margin-top: 25px;
      font-size: 11px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="content" class="hidden">
    <h3 id="title"></h3>
    <div id="important_list">
    </div>

    <p id="full_list_title" onclick="showList('full_list')"><b><u>Full Changelog</u></b></p>
    <div id="full_list" class="hidden">
    </div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", async function() {

      const urlParams = new URLSearchParams(window.location.search)
      const style = urlParams.get('style')
      const locale = urlParams.get('locale')
      const version = urlParams.get('version')
      const titles = {
        "fixes": {
          "en": "Bug fixes ⚒️",
          "fr": "Corrections de bogues ⚒️",
          "it": "Correzioni di bug ⚒️"
        },
        "features": {
          "en": "New features 🔥",
          "fr": "Nouvelles fonctionnalités 🔥",
          "it": "Nuove features 🔥"
        },
        "heading": {
          "en": "🔭 What's new 🔭",
          "fr": "🔭 Annonces 🔭",
          "it": "🔭 Novità 🔭"
        }
      }

      if (style === 'dark') {
        const $body = document.getElementsByTagName("body")[0]
        if ($body) {
          $body.setAttribute("class", "dark-mode")
        }
      }

      const versionsList = await loadVersionsList()
      const changelogFile = await loadChangeLog(version, locale, versionsList)

      
      const newFeatures = changelogFile.important.filter(_e => _e.type == 'feature').map(_e => _e.text[locale] || _e.text['en'])
      if(newFeatures && newFeatures.length) { 
        addTitle(titles.features[locale] || titles.features['en'], important_list, "secondary_p")
        createList(newFeatures, important_list)
      }

      const newFixes = changelogFile.important.filter(_e => _e.type == 'fix').map(_e => _e.text[locale] || _e.text['en'])
      if(newFixes && newFixes.length) {
        addTitle(titles.fixes[locale] || titles.fixes['en'], important_list, "secondary_p")
        createList(newFixes, important_list)
      }

      const mainFeatures = changelogFile.all.map(_e => _e.text[locale] || _e.text['en'])
      createList(mainFeatures, full_list)

      document.getElementById('content').className = ''
      document.getElementById('title').innerHTML = titles.heading[locale] || titles.heading['en']
    })

    function addTitle(_text, _parentElement, _customClasses) {
      try { 
        const title = document.createElement('p')
        title.innerHTML = `<b>${_text}<b>`
        title.classList = _customClasses
        _parentElement.appendChild(title)
      } catch(_err) {
        console.error(_err)
      }
    } 

    function createList(_elements, _parentElement) {
      try { 
        const list = document.createElement('ul')
        for (const text of _elements) {
          const listItem = document.createElement('li')
          listItem.innerHTML = text
          list.appendChild(listItem)
        }
        _parentElement.appendChild(list)
      } catch(_err) {
        console.error(_err)
      }
    } 

    async function loadChangeLog(_currentVersion, _locale, _versionsList) {

      const versionsToLoad = _versionsList.slice(_versionsList.indexOf(_currentVersion) + 1)

      const changeLog = {
        all: [],
        important: []
      }

      for (const nextVersion of versionsToLoad) {
        try { 
          const file = await fetch(`https://assets.eidoo.io/pages/changelogs/${nextVersion}.json`)
          const jsonLog = await file.json()
          
          changeLog.important.push(...jsonLog.filter(_e => _e.important))
          changeLog.all.push(...jsonLog.filter(_e => !_e.important))
        } catch(_err) {
          console.log(_err)
        } 
      }
      return changeLog
    }

    async function loadVersionsList() {
      const versions = await fetch(`https://assets.eidoo.io/pages/changelogs/versions.json`)
      return versions.json() 
    }

    function showList(_list) {
      document.getElementById([_list]).style.display = 'block'
    }
    
  </script>
</body>

</html>
